@import '~antd/lib/style/themes/default.less';

@primary-color: #51459e; // primary color for all components
@link-color: #6aa1d1; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 16px; // major text font size
@font-family: Prompt, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@heading-color: rgb(0, 0, 0); // heading text color
@text-color: rgb(0, 0, 0); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.66); // secondary text color
@disabled-color: rgb(153, 153, 153); //isable state color
@border-radius-base: 8px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

// LINK
@link-color: #405887;
@link-hover-color: #1c2539;
@link-active-color: #848484;
@link-decoration: none;
@link-hover-decoration: underline;
@link-focus-decoration: underline;
@link-focus-outline: 0;

// Layout
@layout-body-background: transparent;
@layout-header-background: transparent;
